<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="680.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="panebix" alignment="CENTER" prefHeight="687.0" prefWidth="858.0">
         <children>
            <Label fx:id="topic" alignment="CENTER" prefHeight="38.0" prefWidth="872.0" text="Label" textFill="#1268b9">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </content>
</ScrollPane>
