<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sk.project</groupId>
  <artifactId>kram</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>13</version>
	</dependency>
	<dependency>
	 	<groupId>org.openjfx</groupId>
	 	<artifactId>javafx-fxml</artifactId>
	 	<version>13</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.22</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.2.9.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.15</version>
	</dependency>
	
 </dependencies>
 
 <build>
    <pluginManagement>
      <plugins>
      	<plugin>
		 <groupId>org.openjfx</groupId>
		 <artifactId>javafx-maven-plugin</artifactId>
		 <version>0.0.3</version>
		 <configuration>
		 	<mainClass>kram.appka.App</mainClass>
		 </configuration>
		 </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>