<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#39a2ff69" height="176.0" layoutX="17.0" layoutY="104.0" opacity="0.77" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="566.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1268b9" height="58.0" layoutX="17.0" layoutY="25.0" opacity="0.77" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="566.0" />
      <Label layoutX="181.0" layoutY="37.0" text="EMAIL VERIFICATION" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="check" layoutX="442.0" layoutY="213.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="71.0" text="CHECK" textFill="#1268b9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="resend" layoutX="384.0" layoutY="306.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" text="RESEND EMAIL" textFill="#1268b9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="codeField" layoutX="269.0" layoutY="215.0" />
      <Label layoutX="100.0" layoutY="210.0" prefHeight="35.0" prefWidth="163.0" text="Registration code:" textFill="#1268b9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="115.0" prefHeight="35.0" prefWidth="394.0" text="Your registration code was sent to:" textFill="#1268b9">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="97.0" layoutY="306.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" text="BACK" textFill="#1268b9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="errorField" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="253.0" prefHeight="17.0" prefWidth="331.0" />
      <Label fx:id="emailField" alignment="CENTER" layoutX="43.0" layoutY="156.0" prefHeight="30.0" prefWidth="518.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
